{
  "name": "kinderkultur-ux",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "netlify": "NODE_OPTIONS=--inspect netlify functions:serve",
    "config-develop": "ts-node ./scripts/setenv.ts --environment=develop",
    "config-prod": "ts-node ./scripts/setenv.ts --environment=prod",
    "start": "npm run config-develop --environment=develop && ng serve --configuration=custom",
    "build": "npm run config-prod --environment=prod && ng build --configuration=custom",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "scully": "npx scully --",
    "scully:serve": "npx scully serve --"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@netlify/functions": "^1.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@popperjs/core": "^2.10.2",
    "@scullyio/init": "^2.1.41",
    "@scullyio/ng-lib": "^2.1.0",
    "@scullyio/scully": "^2.1.0",
    "@scullyio/scully-plugin-puppeteer": "^2.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "codelyzer": "^6.0.1",
    "jwt-decode": "^3.1.2",
    "masonry-layout": "^4.2.2",
    "ngx-masonry": "^14.0.1",
    "realm-web": "^1.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.41",
    "babel-loader": "^8.2.3",
    "dotenv": "^12.0.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.5.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4",
    "webpack": "^5.65.0",
    "yargs": "^17.3.1"
  }
}